app/js/templates/slides.html

<div class="productbrowser content pb-opened">
  <div class="pb-slider">
    <div class="pb-slide">
      <ul slide-group="slide-group" ng-repeat="group in photoGroups" class="ul-slider"></ul>
    </div>
  </div>
  <div class="pb-pageindicator roundedbottom"><b class="caret"></b><a page="1" class="page active">Light </a><a page="2" class="page">Dark</a></div>
</div>

app/js/templates/slides.jade
.productbrowser.content.pb-opened
  .pb-slider
    .pb-slide
      ul.ul-slider(slide-group ng-repeat="group in photoGroups")
  .pb-pageindicator.roundedbottom
    b.caret
    a.page.active(page="1") Light 
    a.page(page="2") Dark
